# /etc/conf.d/darkcoind: config file for /etc/init.d/darkcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/darkcoin/darkcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/darkcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/darkcoind.pid"

# Where to write darkcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/darkcoind"

# User and group to own darkcoind process
#BITCOIND_USER="darkcoin"
#BITCOIND_GROUP="darkcoin"

# Path to darkcoind executable
#BITCOIND_BIN="/usr/bin/darkcoind"

# Nice value to run darkcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

